<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/image3" />

    <TextView
        android:id="@+id/frase"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/frase1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-52dp"
        android:layout_marginTop="179dp"
        android:text="¡FELIZ "
        android:textAlignment="center"
        android:textColor="#FFFDE7"
        android:textSize="135sp" />

    <TextView
        android:id="@+id/frase1"
        android:layout_width="354dp"
        android:layout_height="308dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:text="NAVIDAD!"
        android:textColor="#FFFDE7"
        android:textSize="135sp" />


</RelativeLayout>